{
    "manifest_package": "org.chromium.webapk.test",
    "name": "eDemy",
    "short_name": "eDemy",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#3056de",
    "background_color": "#3056de",
    "intent_filters": {
      "scope_url_scheme": "https",
      "scope_url_host": "edemy-react.envytheme.com",
      "scope_url_path": "/"
    },
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/icons/homescreen48.png",
        "sizes": "48x48",
        "type": "image/png"
      }, {
        "src": "/icons/homescreen72.png",
        "sizes": "72x72",
        "type": "image/png"
      }, {
        "src": "/icons/homescreen96.png",
        "sizes": "96x96",
        "type": "image/png"
      }, {
        "src": "/icons/homescreen144.png",
        "sizes": "144x144",
        "type": "image/png"
      }
    ],
    "splash_pages": null,
    "bound_webapk": {
      "runtime_host": "org.chromium.chrome",
      "runtime_host_application_name": "Chromium"
    }
}
  